# notes_app

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mkproduction/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkproduction/mynotes/activities/: LoginActivity.java  MainActivity.java  NoteViewActivity.java  SignUpActivity.java
app/src/main/java/com/mkproduction/mynotes/adapters/: NotesFragmentAdapter.java  NotesRecyclerViewAdapter.java
app/src/main/java/com/mkproduction/mynotes/fragments/: AllNotesFragment.java  FavouriteNotesFragment.java
app/src/main/java/com/mkproduction/mynotes/pojo/: Note.java
app/src/main/java/com/mkproduction/mynotes/roomdatabase/: NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: color_theme_border.xml  ic_baseline_save_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_view.xml  activity_sign_up.xml  fragment_all_notes.xml  fragment_favourite_notes.xml  recyclerview_note_item_layout.xml
app/src/main/res/menu/: main_activity_popupmenu_resource.xml  note_activity_action_bar_menu_resource.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkproduction/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
