<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_item_parent_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/color_theme_border"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/recyclerview_note_item_is_favourite_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/image_view" />

    <TextView
        android:id="@+id/recyclerview_note_item_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title"
        android:textAlignment="center"
        android:textColor="?colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recyclerview_note_item_data_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title"
        android:textColor="?colorPrimary"
        android:textSize="15sp" />
</LinearLayout>